<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:brad="http://schemas.android.com/apk/res/android"
    brad:layout_width="match_parent"
    brad:layout_height="match_parent"
    brad:orientation="vertical"
    >
    <Button
        brad:layout_width="match_parent"
        brad:layout_height="wrap_content"
        brad:text="Click Me"
        />
    <TextView
        brad:layout_width="wrap_content"
        brad:layout_height="wrap_content"
        brad:text="Hello World!" />
</LinearLayout>
